.about-us-wrapper {

    margin-top: 200px;
    width: 100%;
    user-select: none;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .about-us-title {
        width: 100%;
        color: var(--letter-color);
        height: 80px;
        letter-spacing: 1px;
        font-size: 2.5rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    .container-content {


        display: flex;
        width: 100%;
        gap: 50px;
        height: 500px;
        flex-direction: row;



        .mission-content {

            width: 40%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;

            .mission-content-img-1 {


                grid-row: 1;
                grid-column: 1;
                position: relative;
                border-right: 2px solid;
                border-bottom: 2px solid;
                border-color: var(--home-border-image);


                img {


                    width: 96%;
                    height: 96%;
                    position: absolute;
                    object-fit: cover;

                }


            }

            .mission-content-img-2 {


                grid-row: 2;
                grid-column: 2;
                position: relative;
                border-left: 2px solid;
                border-color: var(--home-border-image);
                display: flex;
                justify-content: flex-end;


                img {



                    width: 96%;
                    height: 100%;
                    position: absolute;
                    object-fit: cover;


                }


            }

            .mission-content-text {

                grid-row: 1;
                grid-column: 2;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 14px;

                span {

                    line-height: 1.3;

                }

            }


        }

        .history-content {

            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: row;

            .history-content-text {

                height: 100%;
                width: 65%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span {

                    font-size: 1.5rem;
                    line-height: 1.3;

                }

            }

            .history-content-grid {

                width: 40%;
                height: 100%;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                gap: 10px;

                .history-content-grid-img {


                    position: relative;
                    border-left: 2px solid;
                    border-top: 2px solid;
                    border-color: var(--home-border-image);

                    img {

                        margin-top: 10px;
                        margin-left: 10px;
                        width: 96%;
                        height: 96%;
                        position: absolute;
                        object-fit: cover;

                    }

                }

                .history-content-grid-text {

                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    span {

                        line-height: 1.3;

                    }

                }

            }

        }

    }

}


@media (max-width: 1024px) {

    .about-us-wrapper {

        margin-bottom: 150px;
        gap: 15px;

        .about-us-title {

            font-size: 2rem;

        }

        .container-content {

            height: 100%;
            display: flex;
            width: 100%;
            gap: 25px;
            flex-direction: row;

            .mission-content {

                grid-template-columns: repeat(2, 117px);
                grid-template-rows: repeat(2, 133px);

                .mission-content-text {

                    font-size: .9rem;

                }

            }

            .history-content {

                gap: 8px;

                .history-content-text {

                    span {

                        word-break: break-word;
                        font-size: 1rem;

                    }

                }

                .history-content-grid {

                    width: 40%;
                    display: grid;
                    grid-template-rows: repeat(2, 133px);
                    gap: 10px;

                    .history-content-grid-text {

                        span {

                            font-size: .9rem;
                            word-break: break-word;

                        }
                    }

                }

            }

        }

    }


}

@media (max-width: 767px) {

    .about-us-wrapper {
        margin-top: 100px;
        margin-bottom: 100px;
        gap: 15px;

        .about-us-title {

            font-size: 1.6rem;

        }

        .container-content {

            height: 100%;
            display: flex;
            width: 100%;
            gap: 70px;
            flex-direction: column;
            justify-items: center;

            .mission-content {

                grid-template-columns: repeat(2, 180px);
                grid-template-rows: repeat(2, 172px);

                .mission-content-text {

                    font-size: .9rem;

                }

            }

            .history-content {

                display: flex;
                width: 100%;
                height: 60%;
                flex-direction: column;


                gap: 30px;

                .history-content-text {
                    height: 65%;
                    width: 100%;
                    justify-content: center;

                    span {

                        word-break: break-word;
                        font-size: 1rem;

                    }

                }

                .history-content-grid {

                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    justify-content: center;
                    height: 300px;

                    .history-content-grid-img {

                        margin-left: 69px;
                        height: 100%;
                        width: 60%;

                    }

                    .history-content-grid-text {

                        justify-content: center;
                        width: 200px;
                        margin-left: 72px;

                        span {

                            font-size: .9rem;
                            word-break: break-word;

                        }
                    }

                }

            }

        }

    }


}