.brands-wrapper {

    margin-top: 200px;
    width: 100%;
    user-select: none;
    margin-bottom: 200px;

    .brands-title {

        color: var(--letter-color);
        height: 80px;
        letter-spacing: 1px;
        font-size: 2.5rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: font-size 0.3s ease-in-out;
    }

    .brands-cards {


        padding: 10px 10px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 150px;

        width: 100%;

        .card {
            display: grid;
            grid-template-rows: repeat(3, 1fr);

            .card-title {

                font-size: 1.8rem;
                display: flex;
                margin-top: 90px;

            }

            .card-description {

                line-height: 1.5;

            }

            .card-column-button {

                display: flex;
                margin-top: 25px;




            }

            .card-button {
                font-size: 1.2rem;
                height: 27px;
                width: 210px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 10px;
                border: 2px solid;
                border-color: var(--home-border-image);


            }

        }

        .card-image {
            position: relative;

            border-left: 2px solid;
            border-bottom: 2px solid;
            border-color: var(--home-border-image);
            display: flex;
            justify-content: flex-end;


            img {
                position: absolute;
                width: 97%;
                height: 95%;
                object-fit: cover;


            }


        }
    }

}


@media (max-width: 1024px) {

    .brands-wrapper {

        .brands-title {
            font-size: 2rem;
        }

        .brands-cards {

            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(3, 400px);
            gap: 15px;

            .card {


                .card-title {

                    font-size: 1.5rem;
                    margin-top: 70px;

                }

                .card-description {

                    font-size: 0.9rem;
                    line-height: 1.5;

                }

                .card-column-button {

                    display: flex;
                    margin-top: 25px;




                }

                .card-button {
                    font-size: 1rem;
                    height: 20px;
                    width: 150px;



                }

            }

            .card-image {

                img {

                    height: 97%;

                }


            }
        }

    }

}

@media (max-width: 767px) {


    .brands-wrapper {

        margin-bottom: 0px;
        margin-top: 50px;

        .brands-title {
            font-size: 1.6rem;
            height: 20px;
        }

        .brands-cards {
            padding: 5px 5px;
            grid-template-columns: repeat(1, 260px);
            grid-template-rows: repeat(6, 380px);
            gap: 15px;

            .card {


                .card-title {

                    font-size: 1.3rem;
                    margin-top: 45px;

                }

                .card-description {

                    font-size: 0.9rem;
                    line-height: 1.5;

                }

                .card-column-button {

                    display: flex;
                    margin-top: 20px;




                }

                .card-button {
                    font-size: 1rem;
                    height: 20px;
                    width: 150px;



                }

            }

            .card-image {

                img {

                    height: 97%;

                }


            }
        }

    }


}