a {

    text-decoration: none;
    color: var(--letter-color);

}

.sub-categories {


    width: 100%;
    user-select: none;
    margin-bottom: 200px;

    .sub-categories-title {

        color: var(--letter-color);
        height: 80px;
        letter-spacing: 1px;
        font-size: 2.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: flex-start;




    }

    .wrapper-right {

        margin-top: 50px;

        .wrapper-title {


            color: var(--letter-color);
            height: 80px;
            letter-spacing: 1px;
            font-size: 2.5rem;

            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .wrapper-cards {
            margin-top: 20px;
            display: flex;
            gap: 120px;

            .card {


                width: 550px;
                height: 750px;
                gap: 50px;
                display: flex;
                flex-direction: column;

                .card-image {

                    position: relative;
                    width: 550px;
                    height: 550px;

                    img {

                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;





                    }


                }


                .card-content {


                    width: 550px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .material-symbols-outlined {
                        font-variation-settings:
                            'FILL' 1,
                            'wght' 400,
                            'GRAD' 0,
                            'opsz' 48
                    }


                }


            }

            .go-to-collections {

                height: 550px;
                gap: 9px;
                display: flex;
                align-items: center;
                justify-content: center;

                .go-to-collections-span {

                    font-size: 1.3rem;
                    transition: 0.3s;
                    cursor: pointer;

                }

                .go-to-collections-circle {

                    height: 50px;
                    width: 50px;
                    border: 2px solid;
                    border-radius: 50%;


                }

                .go-to-collections-span:hover {

                    color: var(--home-border-image);


                }


                .go-to-collections-span:hover+.material-symbols-outlined {

                    animation: slide-in-arrow 0.3s ease-in-out forwards;

                }


                .go-to-collections-span:not(:hover)+.material-symbols-outlined {

                    animation: slide-out-arrow 0.3s ease-in-out forwards;

                }


                @keyframes slide-out-arrow {
                    from {
                        transform: translateX(45px);
                    }

                    to {
                        transform: translateX(0px);

                    }
                }

                @keyframes slide-in-arrow {
                    from {
                        transform: translateX(0px);
                    }

                    to {
                        transform: translateX(49px);

                    }
                }


            }

        }

    }

    .wrapper-left {

        margin-top: 50px;

        .wrapper-title {


            color: var(--letter-color);
            height: 80px;
            letter-spacing: 1px;
            font-size: 2.5rem;

            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .wrapper-cards {
            margin-top: 20px;
            display: flex;
            gap: 120px;
            justify-content: flex-end;

            .card {


                width: 550px;
                height: 750px;
                gap: 50px;
                display: flex;
                flex-direction: column;

                .card-image {

                    position: relative;
                    width: 550px;
                    height: 550px;

                    img {

                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;





                    }


                }


                .card-content {


                    width: 550px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .material-symbols-outlined {
                        font-variation-settings:
                            'FILL' 1,
                            'wght' 400,
                            'GRAD' 0,
                            'opsz' 48
                    }


                }


            }

            .go-to-collections {

                height: 550px;
                gap: 11px;
                display: flex;
                align-items: center;
                justify-content: center;

                .hover-animation {

                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    gap: 2px;

                    .go-to-collections-span {

                        font-size: 1.3rem;
                        transition: 0.3s;




                    }

                    &:hover {

                        .go-to-collections-span {

                            color: var(--home-border-image);

                        }

                        .material-symbols-outlined {

                            animation: slide-in-arrow-left 0.3s ease-in-out forwards
                        }

                    }

                    &:not(:hover) {

                        .material-symbols-outlined {

                            animation: slide-out-arrow-left 0.3s ease-in-out forwards
                        }

                    }


                }


                .go-to-collections-circle {

                    height: 50px;
                    width: 50px;
                    border: 2px solid;
                    border-radius: 50%;


                }





                @keyframes slide-out-arrow-left {
                    from {
                        transform: translateX(-44px);
                    }

                    to {
                        transform: translateX(0px);

                    }
                }

                @keyframes slide-in-arrow-left {
                    from {
                        transform: translateX(0px);
                    }

                    to {
                        transform: translateX(-44px);

                    }
                }


            }

        }

    }


}