a {

    text-decoration: none;
    color: var(--letter-color);

}


.navbar-sub-categories {
    position: relative;
    width: 100%;
    user-select: none;
    height: 600px;


    .nav-bar-padding {
        position: absolute;
        z-index: 10;
        width: 100%;
        display: flex;

        .nav-bar {
            position: absolute;
            z-index: 10;
            height: 50px;
            width: calc(100% - 320px);
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 40px;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            user-select: none;



            .material-symbols-outlined {
                color: var(--letter-color);
                transition: 0.3s;
                cursor: pointer;
                font-size: 2.5rem;
                font-variation-settings:
                    'FILL' 0,
                    'wght' 300,
                    'GRAD' 0,
                    'opsz' 48
            }

            .shop-logo {
                margin-top: 10px;
                font-size: 2.5rem;
                font-weight: 500;
                letter-spacing: 2px;
                display: flex;

                justify-content: center;

            }

            .icons-search-shop {

                justify-content: flex-end;
                display: flex;
                gap: 30px;



            }

            .material-symbols-outlined:hover {

                font-variation-settings:
                    'FILL' 0,
                    'wght' 500,
                    'GRAD' 0,
                    'opsz' 48
            }
        }

    }



    img {

        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;

    }

    .sub-categories-title {
        position: absolute;
        z-index: 10;
        width: 100%;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        font-size: 3rem;
        letter-spacing: 1px;
        color: var(--letter-color);
    }



}

.main-content {

    padding: 40px 160px;

}

.nav-bar {
    height: 50px;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    user-select: none;



    .material-symbols-outlined {
        color: var(--letter-color);
        transition: 0.3s;
        cursor: pointer;
        font-size: 2.5rem;
        font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 48
    }

    .shop-logo {
        margin-top: 10px;
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 2px;
        display: flex;

        justify-content: center;

    }

    .icons-search-shop {

        justify-content: flex-end;
        display: flex;
        gap: 30px;



    }

    .material-symbols-outlined:hover {

        font-variation-settings:
            'FILL' 0,
            'wght' 500,
            'GRAD' 0,
            'opsz' 48
    }
}